referer = "http://fans.freeworldonline.com/trimoon/;auto"
header = "Host: fans.freeworldonline.com"
header = "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0"
header = "Accept: */*"
header = "Accept-Language: en-US,nl;q=0.8,tr;q=0.5,en;q=0.3"
header = "DNT: 1"
header = "Connection: keep-alive"
header = "Pragma: no-cache"
header = "Cache-Control: no-cache"
header = "X-Note: Trying to make a backup. I forgot my info, so please send needed info for ftp access to freeworld@trimoon.cloudn.eu"
